# chargeoptimizer

./: .gitignore  README.md  chargeoptimizer_example.properties  maven-version-rules.xml  pom.xml
openhab2-conf/items/: car.items
openhab2-conf/services/: http.cfg
openhab2-conf/sitemaps/: default.sitemap
openhab2-conf/transforms/: getChargingAllowed.js  getOverride.js
src/main/java/chargeoptimizer/: ChargeOptimizer.java  Charger.java  CheapestTimesOptimizer.java  CostSource.java  EICCodes.java  EntsoeAvgPrices.java  EntsoeAvgPricesCalculator.java  EntsoeDayAhead.java  FileCharger.java  Main.java  Optimizer.java  StatisticsDatabase.java  TimeSeries.java  TimeUtils.java  WallbeCharger.java
src/main/java/chargeoptimizer/webserver/: StatusServlet.java  Webserver.java
src/main/resources/: log4j2.properties
src/main/resources/db/migration/: R__001_statistics_update.sql  V1__Create_chargelog.sql  V2__Change_timecolumn.sql  V3__Statistics.sql
