charger = Wallbe
wallbeCharger.host = 192.168.0.8

#costSource = EntsoeDayAhead
entsoe.areaCode = 10Y1001A1001A82H
entsoe.timezone = Europe/Berlin
entsoe.securityToken = PUT_YOUR_TOKEN_HERE

statisticsDatabase.url = jdbc:h2:/tmp/chargeoptim
statisticsDatabase.user =
statisticsDatabase.password =

webserver.port = 8081
