## Charger type and connection (Modbus TCP address)
charger = Wallbe
wallbeCharger.host = 192.168.0.8

## Uncomment the following two lines to use the ENTSOE transparency API for
## prices. Otherwise, an average price structure is used.
#costSource = EntsoeDayAhead
#entsoe.securityToken = PUT_YOUR_TOKEN_HERE

## This is the area EIC for Germany. For other codes, see https://transparency.entsoe.eu/content/static_content/Static%20content/web%20api/Guide.html#_areas .
entsoe.areaCode = 10Y1001A1001A82H
entsoe.timezone = Europe/Berlin

## Uncomment these lines to store statistics to a H2 database:
#statisticsDatabase.url = jdbc:h2:/tmp/chargeoptim
#statisticsDatabase.user =
#statisticsDatabase.password =

## Uncomment the next line to run the web server. It will run without
## authentication, so only activate this in a protected network.
#webserver.port = 8081