status = error
name = PropertiesConfig

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=chargeoptimizer.log
appender.file.filePattern = chargeoptimizer-%d{yyyy-MM-dd}-%i.log.gz
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = chargeoptimizer
logger.chargeoptimizer.name = chargeoptimizer
logger.chargeoptimizer.level = info
logger.chargeoptimizer.appenderRefs = stdout, file
logger.chargeoptimizer.appenderRef.stdout.ref = STDOUT
logger.chargeoptimizer.appenderRef.file.ref = LOGFILE
logger.chargeoptimizer.additivity = false

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT
